{
  "name": "back-zap-2",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.2",
    "@prisma/client": "5.7.0",
    "elysia": "latest",
    "prisma": "^5.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
